{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 973.7941376754693,
			"y": 302.81677945211436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0V_4wDQ0genrHNjSUX31R",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27cx": {
						"id": "a27cx",
						"index": "a27cx",
						"x": -8.993934442259842,
						"y": 252.76603287665466
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5vm",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 775.1020375834254,
			"y": 496.02902001953896,
			"lastActivityTimestamp": 1743138799465,
			"meta": {}
		},
		{
			"x": 241.5703125,
			"y": 415.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qF4Uh8Me6EmESK2rzf_tW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.859375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/forgot"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0Bc",
			"typeName": "shape"
		},
		{
			"x": 586.3900773993538,
			"y": 487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGTiMxa_J2EW_ZukwiuH_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK86u",
			"typeName": "shape"
		},
		{
			"x": 1303.7059109649563,
			"y": 446.22516917817154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HJtyMfUWS8XLQc9Bw4th",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAiW",
			"typeName": "shape"
		},
		{
			"x": 1303.7059109649563,
			"y": 329.22516917817154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oD_3VghiXMQd-VeEDVyS3",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1a9",
			"typeName": "shape"
		},
		{
			"x": 584.3900773993538,
			"y": 430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5nuskV0L79szy4wsgEKR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7RW",
			"typeName": "shape"
		},
		{
			"x": 600.4222797394085,
			"y": 492.38013720640413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VN0TXBPdBfO7D8cMggrR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 331.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "api/appointments/schedule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af02K",
			"typeName": "shape"
		},
		{
			"x": 977.0167143878472,
			"y": 257.94732514516954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ou-AJakplwRqt_LxzX760",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contact"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN5qf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W16m0-B0nDw9KHYftl0ZX",
			"type": "arrow",
			"fromId": "shape:4HJtyMfUWS8XLQc9Bw4th",
			"toId": "shape:Q9_RdJw7IoBbZTiR-VhW6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5432834016491029
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 973.7941376754693,
			"y": 323.81677945211436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCahW3K3phvq8eeT3WlRP",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7EB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tT-kSx3FUnZa55FcUGYhm",
			"type": "arrow",
			"fromId": "shape:XZy6RJopPwpDbMXAM3ghD",
			"toId": "shape:0V_4wDQ0genrHNjSUX31R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5432834016491029
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 884.2930624202629,
			"y": 301.3221834585138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMgHX2MehHKiJC1sOPAeE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.4375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "api/appointments/schedule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae6LZ",
			"typeName": "shape"
		},
		{
			"x": -146.12045782940754,
			"y": -354.199840271084,
			"z": 0.6486676448610159,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1339.378826033677,
			"y": 317.4396121317982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJ0IMLiJkqwRhVSbBjhxq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/news/newdata"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab52V",
			"typeName": "shape"
		},
		{
			"x": 587.3900773993538,
			"y": 370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnGg9qj_hVPSy0ggtPbU-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 28,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ12W",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KG43EpLc9CBqAyqjz-AXp",
			"type": "arrow",
			"fromId": "shape:tCahW3K3phvq8eeT3WlRP",
			"toId": "shape:0V_4wDQ0genrHNjSUX31R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.10096153846153846
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8VN0TXBPdBfO7D8cMggrR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:8ZHddxrcq_HrLPdMNuoQ1",
			"type": "arrow",
			"fromId": "shape:M6ZnaznYQHxl1gkWmlSqW",
			"toId": "shape:39SVyYS0Fcfol_4zqLcFR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.10096153846153846
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1009.46705274419,
			"y": 312.031222405741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3AGdcTvA6Dtwzq95R_Y26",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/forms/submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT1b2",
			"typeName": "shape"
		},
		{
			"x": 1306.928487677334,
			"y": 263.3557148712267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWKXzHH_2aiKFHLSQ-pN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0II",
			"typeName": "shape"
		},
		{
			"x": 587.6126541117317,
			"y": 247.13054569305518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBP-k1FktQjRTrGuIRdJQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Properties"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2tx",
			"typeName": "shape"
		},
		{
			"x": 620.0629924680745,
			"y": 301.21444295362664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEy9DloJ87_pKcZJJwdSL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/products/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5v1",
			"typeName": "shape"
		},
		{
			"x": 235,
			"y": 296.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UkdHsNjhRdlMYzonWtU3k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88Pm",
			"typeName": "shape"
		},
		{
			"x": 239.875,
			"y": 352.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2mCYX-NUxipIjIvYZ3pa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.25,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91Ke",
			"typeName": "shape"
		},
		{
			"x": 207,
			"y": 370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5r2EfpFKJzsTvu7-9BJV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 28,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CA7",
			"typeName": "shape"
		},
		{
			"x": 1278.0837424716958,
			"y": 144.37114089796898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_olhP33mxK3ksrehNn9ai",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 81.12584589085759,
					"y": 32.450338356343025
				},
				"end": {
					"x": 79.32304931550505,
					"y": 104.56220137043852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0Da",
			"typeName": "shape"
		},
		{
			"x": 245.18544266142362,
			"y": 525.8145573385766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qtmh_Ctdh1COK3zJxXmol",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/me"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0WE",
			"typeName": "shape"
		},
		{
			"x": 584.3900773993538,
			"y": 313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6ZnaznYQHxl1gkWmlSqW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI41u",
			"typeName": "shape"
		},
		{
			"x": 206,
			"y": 487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSIJG7Jva2MNNxalq-fjs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCDl",
			"typeName": "shape"
		},
		{
			"x": 273.92605000041584,
			"y": 167.80749637755002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hovPu50-CEItSrr8V2FRe",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Kv": {
						"id": "a22Kv",
						"index": "a22Kv",
						"x": 1096.1003178142519,
						"y": 1.8027965753523745
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad6OZ",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFX5DMD5ukN_ITkA78qIY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4f9G",
			"typeName": "shape"
		},
		{
			"x": 558.7679089060933,
			"y": 128.14597171979744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wybrNaxK-jkrYMAVCE5MN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 81.12584589085736,
					"y": 36.05593150704772
				},
				"end": {
					"x": 79.32304931550505,
					"y": 104.56220137043852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM68e",
			"typeName": "shape"
		},
		{
			"x": 584.3900773993538,
			"y": 292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39SVyYS0Fcfol_4zqLcFR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27cx": {
						"id": "a27cx",
						"index": "a27cx",
						"x": -8.993934442259842,
						"y": 252.76603287665466
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6dS",
			"typeName": "shape"
		},
		{
			"x": 1305.7059109649563,
			"y": 503.22516917817154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIRxDN97uC9XxYRwKgC4v",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa0O6",
			"typeName": "shape"
		},
		{
			"x": 693.5607582204582,
			"y": 64.78289212323807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_Fi343wxEDFIi6VqPNJr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9457293510045313,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API Routers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 976.7941376754693,
			"y": 380.81677945211436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3dU3X4fcOQGCZ1-hQ--i",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 28,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3Dz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1111,
				"h": 301
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 948.1719691822088,
			"y": 138.9627511719118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxcT8tXQsTJT2454EZgc9",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 79.32304931550516,
					"y": 41.464321233104954
				},
				"end": {
					"x": 79.32304931550505,
					"y": 104.56220137043852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1l4",
			"typeName": "shape"
		},
		{
			"x": 1303.7059109649563,
			"y": 308.22516917817154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9_RdJw7IoBbZTiR-VhW6",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27cx": {
						"id": "a27cx",
						"index": "a27cx",
						"x": -8.993934442259842,
						"y": 252.76603287665466
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3Bm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kIQaKp3sj4HNP5kjCxlP0",
			"type": "arrow",
			"fromId": "shape:oD_3VghiXMQd-VeEDVyS3",
			"toId": "shape:Q9_RdJw7IoBbZTiR-VhW6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.10096153846153846
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 216,
			"y": 246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAzu2z1guDAjNeuk7rwyL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Auths"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25MX",
			"typeName": "shape"
		},
		{
			"x": 203,
			"y": 545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUsg-CTGyYL1w6T3SAa6A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -0.6764098374220566
				},
				"end": {
					"x": 30,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE86M",
			"typeName": "shape"
		},
		{
			"x": 975.7941376754693,
			"y": 497.81677945211436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvlhECmeDhElnC0VjaQ3D",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8TO",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuIBWmswRIV0y2EhmjtEn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55bK",
			"typeName": "shape"
		},
		{
			"x": 973.7941376754693,
			"y": 440.81677945211436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZy6RJopPwpDbMXAM3ghD",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4LY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YmPSL_snrdhJqitJcqdru",
			"type": "arrow",
			"fromId": "shape:TFX5DMD5ukN_ITkA78qIY",
			"toId": "shape:zPIEAJXMjrS1XcpjgJ1Tx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5432834016491029
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 241.421875,
			"y": 468.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BhtbaS_4A4GISGxkvCC6-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.15625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/reset"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB12H",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ahYsq-nqPnSex-iPZ-wZU",
			"type": "arrow",
			"fromId": "shape:JuIBWmswRIV0y2EhmjtEn",
			"toId": "shape:zPIEAJXMjrS1XcpjgJ1Tx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.10096153846153846
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 204,
			"y": 292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPIEAJXMjrS1XcpjgJ1Tx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27cx": {
						"id": "a27cx",
						"index": "a27cx",
						"x": -8.993934442259842,
						"y": 252.76603287665466
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4810",
			"typeName": "shape"
		},
		{
			"x": 1306.7059109649563,
			"y": 386.22516917817154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rb5SfcMt07ua2QvbroNAw",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 28,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBaE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UTqy9WDGgZG5fJpemo9IH",
			"type": "arrow",
			"fromId": "shape:y5nuskV0L79szy4wsgEKR",
			"toId": "shape:39SVyYS0Fcfol_4zqLcFR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5432834016491029
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 503,
			"y": 113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sAnMnumYLp8XsAclL0_Qi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -227.1523684944009,
					"y": 59.49228698662881
				},
				"end": {
					"x": -227,
					"y": 127
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Gp",
			"typeName": "shape"
		}
	]
}